<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            padding-top: 60px;
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .box {
            margin-top: 50px;
            width: 435px;
            height: 570px;
            background-color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 10px;
        }

        .close-qrcode{
            color: #b765b7;
            text-decoration: underline;
        }

        .close-qrcode:hover{
            color: #b765b7;
            text-decoration: underline;
        }


    </style>


</head>

<body>
    <div class="download_app">
        <div class="container">
            <div class="row mt-5">
                <div class="row">
                    <a class="col-2 nav-link" id="app_store">
                        <img class="" src="./image/download_App-Store.png" style="width:150px;">
                    </a>
                    <a class="col-2 nav-link" id="google_play">
                        <img src="./image/download_Google-Play.png" style="width:150px;">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">×</span>
        <!-- <img class="modal-content" id="img01"> -->
        <div class="container">
            <div class="row box modal-content" id="img01">
                <div class="row-1 text-center">
                    แอปสั่งอาหารโรบินฮู้ด
                </div>
                <div class="row-1 p-3 text-center">
                    สแกนเพื่อดาวน์โหลด
                </div>
                <div class="row-1 text-center">
                    <img src="./image/qrcode.png" style="width:200px;" />
                </div>
                <div class="row p-3 text-center">
                    <div class="col-2"></div>
                    <div class="col-4">
                        <img src="./image/logo-download.png" style="width:96px;" />
                    </div>
                    <div class="col-4 mt-1">
                        <div class="row mt-1 mb-3">
                            <img src="./image/download_App-Store.png" style="width:107px;" />
                        </div>
                        <div class="row">
                            <img src="./image/download_Google-Play.png" style="width:107px;" />
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row-1 text-center">
                    Robinhood ทางเลือกใหม่ของฟู้ดเดลิเวอรี่ไทย
                </div>
                <div class="row-1 text-center mt-3">
                    <a href="" class="close-qrcode">ปิดหน้าต่างนี้</a>
                </div>
            </div>
        </div>
        <div id="caption"></div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


</body>

</html>